<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Charles Muthini Portfolio</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Charles Muthini</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
       <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Muthini</span><br>a Web Developer<br>  and  a <br>Network Engineer.</h1>

                    <a href="#contact" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/charles-Musyoka-261a6715b" target="_blank" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-behance' ></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="assets/img/perfil.png" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Charles Muthini</h2>
                        <p class="about__text">I am a professional web developer and a network engineer from Kenya, Nairobi. Check out my <a href="#work">web projects here</a>.<br> <a href="#contact">CONTACT NOW</a></p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">The following are some of my skills. I also keep learning new skills each day so as to keep up with the ever changing technology world.</p>
                        <div>
                            <h2 class="skills__subtitle">Frontend Web Development Technologies</h2>
                            <p class="skills__text">HTML, CSS, JavaScript, JQuery, Bootstrap, React Js, Vue Js</p>
                            <h2 class="skills__subtitle">Backend Web Development Technologies</h2>
                            <p class="skills__text"><strong>PHP</strong> and <strong>Python</strong> programming languages using Object Oriented Programming approach. For PHP I use <strong>Laravel Framework</strong> and For Python I use <strong>Django Framework</strong>.</p>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <section class="about section " id="work">
                <h2 class="section-title">Projects</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/work1.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Suluhu Class</h2>
                        <p class="about__text">Suluhu class is a smart class that aids in paperless communication between teachers and students. Teachers can assign timed quizes to a specific group of students and share files with a specific group of students. Check a <a href="https://youtu.be/VyyN_JsrJUQ" target="_blank">video</a> on how this project works. This web app is created with HTML5, PHP, CSS, AJAX, JAVASCRIPT, JQUERY and BOOTSTRAP, it is also responsive.</p>           
                    </div>                                   
                </div>
            
                <br/>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/work2.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Essy Fashion Closet</h2>
                        <p class="about__text">Essy Fashion Closet is a fashion ecommerce site. Standing out means knowing what your customers want and using several tools of the trade of both fashion and online commerce business. You can check out this project <a href="https://vunguo.co.ke/essyfashioncloset" target="_blank">here</a>. This project is created with PHP, HTML5, CSS, AJAX, JAVASCRIPT, JQUERY and BOOTSTRAP.</p>           
                    </div>                                   
                </div>
            
                <br/>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/work4.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Vunguo</h2>
                        <p class="about__text">Vunguo is a web application for Vunguo Technologies, a tech company that deals in providing tech solutions. It enables clients to select products of their own choice and add them to their cart and check out and pay. Check this project <a href="https://vunguo.co.ke" target="_blank">here</a>. This project has been created with PHP, HTML5, CSS, AJAX, JAVASCRIPT, JQUERY and BOOTSTRAP.</p>           
                    </div>                                   
                </div>
                
                <br/>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/work5.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">FOX E-shop</h2>
                        <p class="about__text">FOX E-shop is an ecommerce site where you shop electronic accessories, furniture, books, clothes and shoes. This is an upcoming project which I will make using DJango Framework.</p>           
                    </div>                                   
                </div>

             
                
                <br/>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/work6.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Charles Muthini Portfolio</h2>
                        <p class="about__text">Charles Muthini Portfolio is my portfolio website that I created. This site you are on is Charles Muthini Portfolio. Do you want to own your own portolio website like this one? Then feel free to <a href="#contact">contact</a> me. This project is made with HTML5, PHP, JAVASCRIPT and CSS</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="send" method="post" enctype="multipart/form-data" class="contact__form">
                        <input type="text" placeholder="Name" name="name" class="contact__input" required>
                        <input type="mail" placeholder="Email" name="email" class="contact__input" required>
                        <textarea id="" cols="0" rows="10" name="message" class="contact__input" required></textarea>
                        <input type="submit" name="send" value="Send" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>
        <!--===== FOOTER =====-->
<footer class="footer">
            <p class="footer__title">Charles Muthini</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>&#169; <?php echo date('Y'); ?> Copyright All Rights Reserved. <a style="color:khaki;" href="#home">Charles Muthini</a></p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>